# AllergyDataMap

./: README.md  package-lock.json
Client/: package-lock.json  (+1 more)
Server/server/: build.gradle
Server/server/src/main/docs/: README.md
Server/server/src/main/java/MapServer/LocationExcelParser/domain/: LocationData.java
Server/server/src/main/java/MapServer/LocationExcelParser/repository/: LocationDataRepository.java
Server/server/src/main/java/MapServer/config/: SecurityConfig.java
Server/server/src/main/java/MapServer/server/: ServerApplication.java
Server/server/src/main/java/MapServer/server/FineDust/controller/: FineDustController.java
Server/server/src/main/java/MapServer/server/FineDust/domain/: FineDustData.java  sidoNameinKorea.java
Server/server/src/main/java/MapServer/server/LocationExcelParser/: LocationDataParser.java  LocationDataParserLaunch.java
Server/server/src/main/java/MapServer/server/config/: BCryptConfig.java  SecurityConfig.java
Server/server/src/main/java/MapServer/server/utils/: JwtTokenFilter.java  JwtTokenUtil.java
Server/server/src/main/java/MapServer/user/controller/: JwtUserApiController.java
Server/server/src/main/java/MapServer/user/domain/: UserRole.java
Server/server/src/main/java/MapServer/user/repository/: UserRepository.java
Server/server/src/main/java/MapServer/user/service/: UserService.java
Server/server/src/main/java/MapServer/utils/: JwtTokenFilter.java  JwtTokenUtil.java
Server/server/src/main/resources/: finedust.properties
Server/server/src/test/java/MapServer/server/: ServerApplicationTests.java
(+46 files in other folders)
