apiUrl = http://apis.data.go.kr/B552584/ArpltnStatsSvc/getCtprvnMesureSidoLIst
searchCondition = DAILY
pageNo = 1
returnType = json
serviceKey = FR6KyD8P0sQEHIWCTNwjOiFjloAf8GUKgolO18u5/CcEzx8PNwHiX35Y74PD3/3T6IuZCVTtNplPz/csxkRPhQ==
